spring.application.name=currency-conversion
server.port=8100

#got error because the spring cloud client dependency is there but no property hence adding the below
spring.config.import=optional:configserver:http:\\localhost:8888

#Connect Currency Conversion Microservice & Currency Exchange Microservice to Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0
